<html>
    <link rel="stylesheet" type= href="">
<head>
    <title>
        Basic Student Bio
    </title>
</head>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div>
        <section>
            <h2>Luke Olson</h2>
            <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
            <p>testing, testing, testing
                <a href="https://www.google.com"></a>
            </p>
        </section>
        <section>
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong><a href="#">luke.olson@outlook.com</a></li>
                <li><strong>Github:</strong><a target="_blank" rel="noopener noreferrer"
                        href="https://github.com/luke-ols0">Github Portfolio</a></li>
                <li><strong>Portfolio:</strong><a target="_blank" rel="noopener noreferrer" href="#">Coming Soon</a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>